# .NET6AspNetCore

./: README.md  TestDebugAspNet.sln
BlazorDebugServerApp/: App.razor  BlazorDebugServerApp.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorDebugServerApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorDebugServerApp/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.css  _Host.cshtml
BlazorDebugServerApp/Properties/: launchSettings.json
BlazorDebugServerApp/Shared/: DaveRoommate.razor  MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
BlazorWebAssemblyDebug/: BlazorWebAssemblyDebug.csproj  Program.cs  _Imports.razor
BlazorWebAssemblyDebug/CustomEvents/: CustomPasteEventArgs.cs
BlazorWebAssemblyDebug/Pages/: Counter.razor  FetchData.razor  Index.razor
BlazorWebAssemblyDebug/Properties/: launchSettings.json
BlazorWebAssemblyDebug/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css  SurveyPrompt.razor
BlazorWebAssemblyDebug/wwwroot/: index.html
BlazorWebAssemblyDebug/wwwroot/css/: app.css
CssIsolation/: Program.cs  Startup.cs
CssIsolation/Controllers/: HomeController.cs
CssIsolation/Models/: ErrorViewModel.cs
CssIsolation/Properties/: launchSettings.json
CssIsolation/Views/: _ViewImports.cshtml
CssIsolation/Views/Home/: Index.cshtml  Index.cshtml.css
CssIsolation/Views/Shared/: _Layout.cshtml
SwagerApi/: Program.cs  SwagerApi.csproj
SwagerApi/Properties/: launchSettings.json
